name: Enviroment
on: [push, pull_request]
env:
    NODE_ENV: prod
    SECRET_TEST: 32
jobs:
    print_env:
        runs-on: ubuntu-22.04
        steps:
            - name: Print env Build
              run: |
                echo "${{ env.NODE_ENV }}"
                echo "${{ env.SECRET_TEST }}"
    print_env_deploy:
        runs-on: ubuntu-22.04
        steps:
            - name: Print env Deploy
              run: |
                echo "${{ env.SECRET_TEST }}"
                echo "${{ env.NODE_ENV }}"